<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
      }

      body {
        overflow: hidden;
        background-image: url(../img/background.svg);
        background-position: top;
        background-repeat: repeat;
        background-size: 20%;
      }

      div .log {
        height: 100px;
        width: 15%;
        float: left;
        margin: 15px 2.5%;
      }

      .target {
        background-image: url(../img/boomstam.svg);
        background-repeat: no-repeat;
        background-position: center;
      }

      .bad {
        background-image: url(../img/rotteboom.svg) !important;
        background-repeat: no-repeat;
        background-position: center;
      }

      .clearfix:after {
         content: " "; /* Older browser do not support empty content */
         visibility: hidden;
         display: block;
         height: 0;
         clear: both;
      }


      .log-container {
        width: 100%;
        overflow: hidden;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="log-container">
      <div class="row clearfix">
        <div class="log"></div>
        <div class="log"></div>
        <div class="log"></div>
        <div class="log"></div>
        <div class="log"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="tmp_logGenerator.js"></script>
  </body>
</html>
